<html>
    <head>
        <title>
TIC-TAC-TOE
        </title>
        <style>
body{
    background-color: rgb(171, 107, 231);
    color: white;
    text-align:center;
}

.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;

}

.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
    font-size: 8vmin;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
}
p{
    font-size: 8vmin;
}
#reset-btn, #new-btn{
    height: 50px;
    width: 200px;
    border-radius: 10px;
    font-size: 20px;
}

.msg-container{
    height: 30vmin;
}

.hide{
    display: none;
}
        </style>
    </head>
    <body>

        <div class="msg-container hide">
            <p id="msg">Winner</p>
            <button id="new-btn">New Game</button>
        </div>
        <h1>TIC TAC TOE</1>
        <div class="container">
            <div class="game">
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
<button class="box"></button>
</div>
</div>
<button id="reset-btn">Reset Game</button>

<script src="script.js"></script>
    </body>
    </html>